DB::table('productos_pedido')->insert([
    [
        'id_pedido' => '1',
        'id_prenda' => '1'
    ],
    [
        'id_pedido' => '1',
        'id_prenda' => '2'
    ],
    [
        'id_pedido' => '1',
        'id_prenda' => '3'
    ],
    [
        'id_pedido' => '1',
        'id_prenda' => '4'
    ],
    [
        'id_pedido' => '2',
        'id_prenda' => '2'
    ],
    [
        'id_pedido' => '2',
        'id_prenda' => '4'
    ],
    [
        'id_pedido' => '3',
        'id_prenda' => '1'
    ],
]);